name: Test Firecracker

on: 
  push:
    branches:
      - fc

jobs:
    fc: 
        name: Firecracker
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Install arkade
              uses: alexellis/setup-arkade@v3
            - name: Install Firecracker
              run: sudo arkade system install firecracker
            - name: Run Firecracker
              run: firecracker --api-sock /tmp/firecracker.socket
              